.headroom {
    margin-top: 20px;
}

.trueActive.active {
    color: #fff;
    background-color: #00a65a;
    border-color: #008d4c;
}

.falseActive.active {
    color: #fff;
    background-color: #dd4b39;
    border-color: #d73925;
}